/* CSS Custom Properties for theming */
:root {
    --primary-blue: #1e40af;
    --secondary-blue: #3b82f6;
    --light-blue: #60a5fa;
    --gradient-start: #1e40af;
    --gradient-end: #3b82f6;
    --bg-color: #f8fafc;
    --card-bg: #ffffff;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --border-color: #e5e7eb;
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-hover: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Dark theme variables */
[data-theme="dark"] {
    --bg-color: #111827;
    --card-bg: #1f2937;
    --text-primary: #f9fafb;
    --text-secondary: #9ca3af;
    --border-color: #374151;
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    --shadow-hover: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.kanban-container {
    min-height: 100vh;
    padding: 20px;
    max-width: 100%;
    overflow-x: auto;
}

.kanban-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    border-radius: 12px;
    box-shadow: var(--shadow);
    flex-wrap: wrap;
    gap: 20px;
}

.logo-container {
    flex-shrink: 0;
}

.logo {
    height: 50px;
    width: auto;
}

.kanban-header h1 {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    flex: 1;
    min-width: 250px;
}

.controls {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-shrink: 0;
}

.dashboard-btn, .upload-btn, .theme-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
}

.dashboard-btn:hover, .upload-btn:hover, .theme-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.theme-toggle {
    padding: 12px;
    min-width: auto;
}

.error-message {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: #dc2626;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

[data-theme="dark"] .error-message {
    background: #431a1a;
    border-color: #dc2626;
    color: #f87171;
}

.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: var(--text-secondary);
}

.empty-state svg {
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h2 {
    margin-bottom: 10px;
    color: var(--text-primary);
    font-size: 1.5rem;
}

.kanban-board {
    display: flex !important;
    flex-direction: row !important;
    gap: 20px;
    min-height: 600px;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 20px;
    width: 100%;
    flex-wrap: nowrap !important;
    white-space: nowrap;
}

.pipeline-stage {
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    display: flex !important;
    flex-direction: column !important;
    min-height: 500px;
    min-width: 300px !important;
    max-width: 300px !important;
    width: 300px !important;
    flex-shrink: 0 !important;
    flex-grow: 0 !important;
    transition: all 0.3s ease;
}

.pipeline-stage:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

.stage-header {
    padding: 20px;
    border-bottom: 2px solid var(--border-color);
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    border-radius: 12px 12px 0 0;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stage-title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stage-value-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    opacity: 0.9;
}

.stage-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

.card-count {
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    min-width: 24px;
    text-align: center;
}

.stage-content {
    flex: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow-y: auto;
}

.contact-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
}

.contact-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-1px);
    border-color: var(--secondary-blue);
}

.contact-card .name {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact-card .contact-info {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 12px;
}

.contact-card .contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.contact-card .contact-item svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.contact-card .meta-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--border-color);
}

.contact-card .type-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    background: var(--light-blue);
    color: white;
}

.contact-card .type-badge.inbound {
    background: #10b981;
}

.contact-card .type-badge.disparo {
    background: #f59e0b;
}

.contact-card .value {
    font-weight: 600;
    color: var(--primary-blue);
    font-size: 0.9rem;
}

/* WhatsApp indicator */
.whatsapp-indicator {
    color: #25d366;
    width: 16px;
    height: 16px;
}

/* Responsive design */
@media (max-width: 768px) {
    .kanban-container {
        padding: 10px;
    }
    
    .kanban-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .kanban-header h1 {
        font-size: 1.5rem;
        min-width: auto;
    }
    
    .kanban-board {
        display: flex !important;
        flex-direction: row !important;
        gap: 15px;
        overflow-x: auto;
        overflow-y: hidden;
        flex-wrap: nowrap !important;
    }
    
    .pipeline-stage {
        min-height: auto;
        min-width: 280px !important;
        flex-shrink: 0 !important;
    }
    
    .controls {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .upload-btn {
        padding: 10px 15px;
        font-size: 13px;
    }
    
    .contact-card {
        padding: 12px;
    }
    
    .contact-card .name {
        font-size: 1rem;
    }
    
    .stage-header {
        padding: 15px;
    }
    
    .stage-content {
        padding: 10px;
    }
    
    .kanban-board {
        display: flex !important;
        flex-direction: row !important;
        gap: 10px;
        overflow-x: auto;
        overflow-y: hidden;
        flex-wrap: nowrap !important;
        width: 100%;
    }
    
    .pipeline-stage {
        min-width: 250px !important;
        max-width: 250px !important;
        flex-shrink: 0 !important;
        flex-grow: 0 !important;
    }
}

/* Loading animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Custom scrollbar */
.stage-content::-webkit-scrollbar {
    width: 6px;
}

.stage-content::-webkit-scrollbar-track {
    background: var(--border-color);
    border-radius: 3px;
}

.stage-content::-webkit-scrollbar-thumb {
    background: var(--text-secondary);
    border-radius: 3px;
}

.stage-content::-webkit-scrollbar-thumb:hover {
    background: var(--text-primary);
}
